[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:django_http_referrer_policy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_http_referrer_policy/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

