[tox]
envlist =
    {py36,py37,py38}-django-30
    {py35,py36,py37,py38}-django-22
    {py35,py36,py37}-django-21
    {py35,py36}-django-111

[travis]
unignore_outcomes =True
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_http_referrer_policy
commands =
    coverage run --source django_http_referrer_policy runtests.py
deps =
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    -r{toxinidir}/requirements_test.txt
